GET http://localhost:3000/todos/?priority=LOW&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?status=DONE
###
GET http://localhost:3000/todos/?search_q=LEARN
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/2/
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 2,
  "todo": "Learn JavaScript",
  "priority": "HIGH",
  "status": "DONE"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status":"Done"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority":"HIGH"
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "todo":"Some task"
}
###
DELETE http://localhost:3000/todos/1/